#App
server.port=8000

#Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=content-center

#Ribbon
user-center.ribbon.NFLoadBalancerRuleClassName=com.sto.configuration.NacosWeightedRule

#Feign
feign.client.config.default.logger-level=BASIC
feign.client.config.default.request-interceptors=com.sto.feignclient.FeignHeadersInterceptor
feign.sentinel.enabled=true
logging.level.com.sto.feignclient.UserFeignClient=DEBUG


#Feign HttpClient
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50

#Sentinel
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080