spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.122.25:3306/order_db0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=MySQL5.7


spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.122.25:3306/order_db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=MySQL5.7

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}


spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=sellerid
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{sellerid % 2}


spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=orderid
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{orderid % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=orderid
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE